# TesteTecCSharp

./: .gitignore  GestaoVendas.sln  README.md
GestaoVendas.Infra/: GestaoVendas.Infra.csproj
GestaoVendas.Infra/Contexto/: DbConexao.cs
GestaoVendas.Infra/Repositorios/: ClienteRepositorio.cs  ProdutoRepositorio.cs  VendaRepositorio.cs
GestaoVendas.Models/Dtos/: VendaRelatorioDto.cs
GestaoVendas.Models/Entidades/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
GestaoVendas.Models/Interfaces/: IClienteRepositorio.cs  IProdutoRepositorio.cs  IVendaRepositorio.cs
GestaoVendas.Services/: GestaoVendas.Services.csproj
GestaoVendas.Services/Excecoes/: DominioException.cs
GestaoVendas.Services/Interfaces/: IClienteServico.cs  IProdutoServico.cs  IVendaServico.cs
GestaoVendas.Services/Servicos/: ClienteServico.cs  ProdutoServico.cs  VendaServico.cs
GestaoVendas.Tests/: ClienteServicoTeste.cs  GestaoVendas.Tests.csproj  ProdutoServicoTeste.cs  VendaServicoTeste.cs
GestaoVendas.WinForms/: DsVendas.Designer.cs  DsVendas.xsd  DsVendas.xss  FrmClientes.Designer.cs  FrmClientes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProdutos.Designer.cs  FrmProdutos.cs  FrmRelatorios.Designer.cs  FrmRelatorios.cs  FrmVendas.Designer.cs  FrmVendas.cs  GestaoVendas.WinForms.csproj  Program.cs
GestaoVendas.WinForms/Relatorios/: RptVendas.rdlc
