<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoVendas.Infra\GestaoVendas.Infra.csproj" />
    <ProjectReference Include="..\GestaoVendas.Models\GestaoVendas.Models.csproj" />
  </ItemGroup>

</Project>
